[DEFAULT]
# presto_image = /path/to/singularity-PRESTO_latest.sif
presto_image = 

# telegram_id = 123456789
telegram_id = 

# telegram_token = hereyoushouldputthetokenforthebot
telegram_token = 

# presto image name for Docker
presto_image_docker =